server.port=8383

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=task_manager

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.security: trace

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-circular-references=true

app.flag.isSinglUserFlow=false
app.singleUserId=12

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
