spring.data.mongodb.uri=${MONGODB_URI}

spring.kafka.producer.bootstrap-servers=https://mutual-rabbit-12595-us1-kafka.upstash.io:9092
spring.kafka.properties.security.protocol: SASL_SSL
spring.kafka.properties.sasl.mechanism: SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config: org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USER}" password="${KAFKA_PASS}";

logging.level.org.springframework.security: trace

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-circular-references=true

app.flag.isSinglUserFlow=false
app.singleUserId=12

spring.security.oauth2.resourceserver.jwt.issuer-uri=${VAPPS_ISSUER_URI}
