# TaskManager

./: .gitignore  TODO  docker-compose.yml  pom.xml  task_manager.sql
TaskClient/: pom.xml
TaskClient/src/main/java/com/task/client/: TaskClientApp.java
TaskClient/src/main/java/com/task/client/catalyst/: ServerPortCustomizer.java
TaskClient/src/main/java/com/task/client/config/: AppConfig.java  KafkaConsumerConfig.java  SecurityConfig.java  WebsocketConfig.java
TaskClient/src/main/java/com/task/client/controller/: CsrfFilter.java  FrontController.java  KafkaMessageListener.java  WebsocketController.java
TaskClient/src/main/java/com/task/client/kafka/: KafkaMessageListener.java
TaskClient/src/main/java/com/task/client/service/: ExportImportServiceImpl.java  ListServiceImpl.java  SettingsServiceImpl.java  TaskServiceImpl.java
TaskClient/src/main/resources/: application-prod.yml  application.yml
TaskClient/src/main/resources/static/: asset-manifest.json  index.html
TaskClient/src/main/resources/static/static/css/: main.1f99e5f4.css  main.1f99e5f4.css.map  main.327bffc9.css  main.327bffc9.css.map  main.37ad6953.css  main.37ad6953.css.map  main.3d4d3426.css  main.3d4d3426.css.map  main.3d8d3e2a.css  main.3d8d3e2a.css.map  main.43d478ef.css  main.43d478ef.css.map  main.81c69bde.css  main.81c69bde.css.map  main.888bb8e0.css  main.888bb8e0.css.map  main.8bf85987.css  main.8bf85987.css.map  main.936d303a.css  main.936d303a.css.map  main.9419ea7b.css  main.9419ea7b.css.map  main.a39c77be.css  main.a39c77be.css.map  main.a84a7107.css  main.a84a7107.css.map  main.aa7b4689.css  main.aa7b4689.css.map  main.ce35a1f6.css  main.ce35a1f6.css.map  main.e16fc8c9.css  main.e16fc8c9.css.map  main.f031dc10.css  main.f031dc10.css.map  main.f689be7d.css  main.f689be7d.css.map  main.fcaabddb.css  main.fcaabddb.css.map
TaskClient/src/main/resources/static/static/js/: main.05586ab5.js  main.05586ab5.js.map  main.24de181d.js  main.24de181d.js.map  main.2905bbc8.js  main.2905bbc8.js.map  main.29fe780e.js  main.29fe780e.js.map  main.2b5eab65.js  main.2b5eab65.js.map  main.2d5639c9.js  main.2d5639c9.js.map  main.3011b9e6.js  main.3011b9e6.js.map  main.35b49274.js  main.35b49274.js.map  main.3b752d34.js  main.3b752d34.js.map  main.44146494.js  main.44146494.js.map  main.44e973c0.js  main.44e973c0.js.map  main.525a7643.js  main.525a7643.js.map  main.54cc62af.js  main.54cc62af.js.map  main.5d3a4756.js  main.5d3a4756.js.map  main.5f34ba4e.js  main.5f34ba4e.js.map  main.68adf7f9.js  main.68adf7f9.js.map  main.7e18d50e.js  main.7e18d50e.js.map  main.7fda36f2.js  main.7fda36f2.js.map  main.82d4f32f.js  main.82d4f32f.js.map  main.85546704.js  main.85546704.js.map  (+43 more)
TaskClient/src/test/java/com/github/vigneshwaran/: AppTest.java
TaskLibrary/: TaskLibraryRunner.java  pom.xml
TaskManagerResource/: .catalystrc  pom.xml
TaskManagerResource/src/main/java/com/task/: TaskMangerResource.java
TaskManagerResource/src/main/java/com/task/model/: List.java  Tag.java  Task.java  TaskList.java  TaskTag.java
TaskManagerResource/src/main/java/com/task/repository/: ListRepository.java  TagRepository.java  TaskListRepository.java  TaskRepository.java  TaskTagRepository.java
TaskManagerResource/src/main/java/com/task/resource/: TaskMangerResource.java
TaskManagerResource/src/main/java/com/task/resource/annotation/: TimeLogger.java
TaskManagerResource/src/main/java/com/task/resource/aspect/: Logging.java
TaskManagerResource/src/main/java/com/task/resource/catalyst/: ServerPortCustomizer.java
TaskManagerResource/src/main/java/com/task/resource/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ProductionKafkaProducerConfig.java  SecurityConfig.java  WebsocketConfig.java
TaskManagerResource/src/main/java/com/task/resource/controller/: KafkaMessageListener.java  WebsocketController.java
TaskManagerResource/src/main/java/com/task/resource/listener/: DatabasePopulatorListener.java
TaskManagerResource/src/main/java/com/task/resource/model/: List.java  Settings.java  Tag.java  Task.java  TaskList.java  TaskTag.java
TaskManagerResource/src/main/java/com/task/resource/repository/: ListRepository.java  SettingsRepository.java  TagRepository.java  TaskListRepository.java  TaskRepository.java  TaskTagRepository.java
TaskManagerResource/src/main/java/com/task/resource/service/: ExportImportServiceImpl.java  ListServiceImpl.java  SettingsServiceImpl.java  TaskListServiceImpl.java  TaskServiceImpl.java
TaskManagerResource/src/main/java/com/task/service/: ListServiceImpl.java  TaskListServiceImpl.java  TaskServiceImpl.java
TaskManagerResource/src/main/resources/: application-prod.properties  application.properties  data.json
